<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cookieclicker.css">
    <title>Cookie Clicker</title>
</head>
<body>
    <header>
        <h1>Cookie Clicker</h1>
    </header>
    <section id="gamebg">
        <canvas id="gamecanvas" width="600" height="400"></canvas>
    </section>
    <section id="clickButton">
        <button id="clickBtn">Click</button>
    </section>
    <section id="shop">
        <button id="buy2">Increase Multiplier By 1 for 100</button>
    </section>

    <!--JavaScript link-->
    <script src="cookieclicker.js"></script>
</body>
</html>